<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd psql
php -f "$TM_BUNDLE_SUPPORT/src/drop.php"</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Drop</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>meta.statement.pgsql</string>
	<key>uuid</key>
	<string>77089960-F771-4DA9-B533-624A64078505</string>
</dict>
</plist>
