<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>require_cmd psql
php -f "$TM_BUNDLE_SUPPORT/src/execute.php" -- -f "$TM_FILEPATH"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Execute File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>9CBC4B24-F56F-4520-B32F-D77A9F722B20</string>
</dict>
</plist>
