<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php -f "$TM_BUNDLE_SUPPORT/src/help.php" -- -d "bookindex.html"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Index</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>C5F5F0B0-89E1-44E1-A53E-C4FD3E6AE4B7</string>
</dict>
</plist>
