<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php -f "$TM_BUNDLE_SUPPORT/src/completion.php"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>	</string>
	<key>name</key>
	<string>Indent or Complete</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>1E8E6FF4-4183-4506-BB4A-1FBAA17839BE</string>
</dict>
</plist>
