<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "pgEdit Help" "SQL (PostgreSQL)"
cat "$TM_BUNDLE_SUPPORT/doc/index.html"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>pgEdit Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>E7F50336-E61A-4FA7-B86F-6CFBE404B001</string>
</dict>
</plist>
