<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php -f "$TM_BUNDLE_SUPPORT/src/help.php" -- -d "app-psql.html"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>psql</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>DB357628-01FD-432D-B4D7-2BD9DDEDE36B</string>
</dict>
</plist>
