<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php -f "$TM_BUNDLE_SUPPORT/src/set_connection.php"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@,</string>
	<key>name</key>
	<string>Set Connection</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>4C3FB8DD-1309-40DB-BC71-481896F44B37</string>
</dict>
</plist>
