<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php -f "$TM_BUNDLE_SUPPORT/src/help.php" -- -d "sql-language"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@h</string>
	<key>name</key>
	<string>SQL Language Topics</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>FBCB0F3F-FB6C-45AF-9C54-8C9C3455DB99</string>
</dict>
</plist>
