<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php -f "$TM_BUNDLE_SUPPORT/src/help.php" -- -d "index.html"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Table of Contents</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>uuid</key>
	<string>C21D6142-6730-4AA4-8A78-D71953D25786</string>
</dict>
</plist>
