<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion</string>
	<key>scope</key>
	<string>source.pgsql</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>php -f "$TM_BUNDLE_SUPPORT/src/completion.php"</string>
		<key>disableDefaultCompletion</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>52C00BB3-5BEB-45C2-9DB1-ECE6A9161765</string>
</dict>
</plist>
